﻿<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Задание №3 WEB</title>
    <link rel="stylesheet" type="text/css" href="styles/styles.css">
    <link rel="stylesheet" href="styles/rainbow.css">
  </head>
  <body>
    <ul id="navbar">
      <li><a href="index2.html">		Задание 2	</a></li>
      <li><a href="index3.html">		Задание 3	</a></li>
      <li><a href="index4.html">		Задание 4	</a></li>
    </ul>
    <p>
	<code class="js"><pre>
	<h1>Подсчет знаков препинания в файле control_2.txt</h2>
	<hr>
	
	var file = require('fs');

	var szText: string = ""
	var i: number = 0;
	var zadanie: number = 0;

	file.readFile("control_2.txt", 'utf-8', function(err, data) {
		while(i < data.length) {
			if(data[i] === ',' || data[i] === '.' || data[i] === '!' || data[i] === '?')
				zadanie++

			i++
		}

		console.log(zadanie)

		szText = "Знаков препинания: " + zadanie; // Во всем файле :)

		console.log("Знаков препинания: %d", zadanie)
		file.writeFileSync('result_3.txt', szText);
	})
	</pre></code>
	<script src="highlight.pack.js"></script>
	<script>hljs.initHighlightingOnLoad();</script>
</p>
  </body>
</html>
