﻿<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Задание №2 WEB</title>
    <link rel="stylesheet" type="text/css" href="styles/styles.css">
    <link rel="stylesheet" href="styles/rainbow.css">
  </head>
  <body>
    <ul id="navbar">
      <li><a href="index2.html">		Задание 2	</a></li>
      <li><a href="index3.html">		Задание 3	</a></li>
      <li><a href="index4.html">		Задание 4	</a></li>
    </ul>
    <p>
	<code class="js"><pre>
	<h1>Скачивание статьи из Википедии при помощи Fetch в файл control_2.txt</h2>
	<hr>
	
	const fet = require('node-fetch');// Модуль чтения  HTML-страниц
	const fs = require('fs');// Модуль работы с файловой системой

	fet('https://ru.wikipedia.org/wiki/TypeScript') // Считывание данных
		.then(res => res.text())
		.then(body => { 
		fs.writeFileSync('control_2.txt', body);
	});
	</pre></code>

	<script src="highlight.pack.js"></script>
	<script>hljs.initHighlightingOnLoad();</script>
</p>
  </body>
</html>
