﻿<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Задание №4 WEB</title>
    <link rel="stylesheet" type="text/css" href="styles/styles.css">
    <link rel="stylesheet" href="styles/rainbow.css">
  </head>
  <body>
    <ul id="navbar">
      <li><a href="index2.html">		Задание 2	</a></li>
      <li><a href="index3.html">		Задание 3	</a></li>
      <li><a href="index4.html">		Задание 4	</a></li>
    </ul>
    <p>
	<code class="js"><pre>
	<h1>Подсчет знаков препинания сразу через Fetch</h2>
	<hr>
	
	var _fetch = require('node-fetch');
	var file = require('fs');
	var szText: string = "";
	var i: number = 0;
	var zadanie: number = 0;

	var jaistring: string = ""

	_fetch('https://ru.wikipedia.org/wiki/TypeScript') // Считывание данных
		.then(res => res.text())
		.then(body => { 
		while (i < body.length) {
			jaistring = jaistring + body[i];
			i++;
		}

		i = 0

		while(i < jaistring.length) {
			if(jaistring[i] === ',' || jaistring[i] === '.' || jaistring[i] === '!' || jaistring[i] === '?')
				zadanie++

			i++
		}

		szText = "Знаков препинания: " + zadanie; // Во всем файле :)

		file.writeFileSync('result_4.txt', szText);
	});
	</pre></code>
	<script src="highlight.pack.js"></script>
	<script>hljs.initHighlightingOnLoad();</script>
</p>
  </body>
</html>
